# .env file for Node.js Express MongoDB application

# Server configuration
PORT=3000

# MongoDB connection string
MONGODB_URI=mongodb+srv://dakshbeng224:111222333@cluster0.nx6wcxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT secret key
jwtUserSecret=userToken

# Other environment variables as needed
NODE_ENV=development

API_URL=/api

DB_NAME=E-commbds